<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div class="big__title">
    <h1>ALPACA GENERATOR</h1>
</div>

<div class="container">
    
    <!-- the image  -->
    <div class="image__section">
      <div class="image">

      </div>
      <!-- the buttons section  -->
      <div class="buttons">
        <button class="btn btn-alt">Random</button>
        <button class="btn btn-alt">Download</button>
      </div>
    </div>

    <!-- manipulation buttons -->
    <div class="manipulation__section">
       
        <!-- ACCESSORIZE div  -->
        <div class="accessorize__div">
            <h2>ACCESSORIZE THE ALPACA'S</h2>
            <div class="accessorize__buttons__div">
                <button class="btn">Hair</button>
                <button class="btn">Ears</button>
                <button class="btn">Eyes</button>
                <button class="btn">Mouth</button>
                <button class="btn">Neck</button>
                <button class="btn">Leg</button>
                <button class="btn">Accessories</button>
                <button class="btn">Backgrounds</button>
            </div>

            <div class="style__div">
                <h2>STYLE</h2>
            </div>
        </div>
    </div>
</div>

</body>
</html>
